<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        :root {
            --maincolor: rgba(188, 187, 252, 0.486);
            --color: rgb(2, 6, 250);
            
        }

        * {
            margin: 0px;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        .nav a {
            list-style: none;
            color: var(--color);
            font-weight: 700;
            margin: 5px 15px 5px;
            padding: 5px 20px 5px 20px;
            text-decoration: none;
        }

        .nav {
            display: flex;
            background: var(--maincolor);
            padding-left: 50px;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="home">Home</a>
        <a href="" class="about">About</a>
        <a href="" class="contact">Contact</a>
    </div>
</body>

</html>