<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            height: 40px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin-left: 20px;
            padding: 5px;
            padding-bottom: 2px;
            
            
        }
        .item:hover{
            border-bottom: 2px solid rgb(207, 94, 94);
            opacity:0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"><a>home</a></div>
        <div class="item"><a>service</a></div>
        <div class="item"><a>about</a></div>
        <div class="item"><a>projects</a></div>
        <div class="item"><a>sign in</a></div>
    </div>
</body>

</html>